spring.application.name=rate-limiter

server.port = 8080


spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.timeout = 2000


rate-limiter.capacity = 10
rate-limiter.refill-rate = 5
rate-limiter.api-server-url = http://localhost:8081
rate-limiter.timeout = 5000